
T1A6C 000:306 SEGGER J-Link V5.10h Log File (0000ms, 0266ms total)
T1A6C 000:306 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0266ms total)
T1A6C 000:306 Logging started @ 2019-01-18 11:37 (0000ms, 0266ms total)
T1A6C 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1A6C 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0532ms total)
T1A6C 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1A6C 000:572 JLINK_ExecCommand("ProjectFile = "E:\stm32cube_ex\IIC_MS\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T1A6C 000:578 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0537ms total)
T1A6C 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T1A6C 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T1A6C 000:582 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0537ms total)
T1A6C 000:582 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1A6C 000:593 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0537ms total)
T1A6C 000:593 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T1A6C 000:598 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1A6C 000:602 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T1A6C 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T1A6C 000:612 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T1A6C 000:612 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0073ms, 0611ms total)
T1A6C 000:685 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0611ms total)
T1A6C 000:685 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0611ms total)
T1A6C 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0611ms total)
T1A6C 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0611ms total)
T1A6C 000:687 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0611ms total)
T1A6C 000:687 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T1A6C 000:688 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0612ms total)
T1A6C 000:688 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0612ms total)
T1A6C 000:688 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0612ms total)
T1A6C 000:688 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0612ms total)
T1A6C 000:688 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0612ms total)
T1A6C 000:688 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0612ms total)
T1A6C 000:688 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0612ms total)
T1A6C 000:688 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0613ms total)
T1A6C 000:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T1A6C 000:689 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0633ms total)
T1A6C 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T1A6C 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T1A6C 000:709 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0634ms total)
T1A6C 000:710 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0634ms total)
T1A6C 000:710 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T1A6C 000:719 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0635ms total)
T1A6C 000:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T1A6C 000:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T1A6C 000:724 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T1A6C 000:729 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0635ms total)
T1A6C 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
T1A6C 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T1A6C 000:734 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0638ms total)
T1A6C 000:736 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T1A6C 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T1A6C 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1A6C 000:739 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1A6C 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0645ms total)
T1A6C 000:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0652ms total)
T1A6C 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T1A6C 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A6C 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0653ms total)
T1A6C 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T1A6C 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T1A6C 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0655ms total)
T1A6C 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0658ms total)
T1A6C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1A6C 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T1A6C 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1A6C 000:806 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0658ms total)
T1A6C 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T1A6C 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T1A6C 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1A6C 000:814 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T1A6C 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T1A6C 000:814 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0662ms total)
T1A6C 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T1A6C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1A6C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A6C 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T1A6C 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1A6C 000:844 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0664ms total)
T1A6C 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0667ms total)
T1A6C 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T1A6C 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0667ms total)
T1A6C 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T1A6C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1A6C 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T1A6C 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1A6C 000:882 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0670ms total)
T1A6C 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T1A6C 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T1A6C 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1A6C 000:890 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T1A6C 000:890 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0673ms total)
T1A6C 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0674ms total)
T1A6C 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T1A6C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1A6C 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T1A6C 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1A6C 000:920 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A6C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0677ms total)
T1A6C 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T1A6C 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T1A6C 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A6C 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0680ms total)
T1A6C 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T1A6C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1A6C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1A6C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T1A6C 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1A6C 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A6C 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0683ms total)
T1A6C 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T1A6C 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T1A6C 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1A6C 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0686ms total)
T1A6C 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1A6C 001:023 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1A6C 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0692ms total)
T1A6C 001:029 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0696ms total)
T1A6C 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T1A6C 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1A6C 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T1A6C 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1A6C 001:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 04 00 20 01 01 00 08 EF 0D 00 08 37 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0708ms total)
T1A6C 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T1A6C 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T1A6C 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T1A6C 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1A6C 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1A6C 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1A6C 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T1A6C 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A6C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A6C 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1A6C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A6C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A6C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A6C 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A6C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1A6C 001:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T1A6C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1A6C 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A6C 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A6C 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A6C 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0709ms total)
T1A6C 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T1A6C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1A6C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T1A6C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1A6C 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0712ms total)
T1A6C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1A6C 001:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 B4 0E 4B 1B 68 0C 46 C3 F3 02 23 C3 F1 07 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A6C 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0724ms total)
T1A6C 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T1A6C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A6C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A6C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A6C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A6C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A6C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A6C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A6C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A6C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A6C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A6C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A6C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A6C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A6C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A6C 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T1A6C 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1A6C 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0727ms total)
T1A6C 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1A6C 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 07 F7 D4 20 78 40 07 60 D5 E8 69 00 27 C0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0739ms total)
T1A6C 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T1A6C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1A6C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1A6C 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T1A6C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1A6C 001:193 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0742ms total)
T1A6C 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1A6C 001:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 96 FB 00 28 F6 D0 02 E0 64 1C FA 2C 0A DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0754ms total)
T1A6C 001:206 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0754ms total)
T1A6C 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1A6C 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T1A6C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A6C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A6C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A6C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A6C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A6C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A6C 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1A6C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A6C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A6C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A6C 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1A6C 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1A6C 001:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T1A6C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1A6C 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1A6C 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1A6C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A6C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0755ms total)
T1A6C 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T1A6C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1A6C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T1A6C 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1A6C 001:245 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0758ms total)
T1A6C 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1A6C 001:246 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 43 07 EB 80 01 08 EB 01 10 B0 FB F5 F0 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0770ms total)
T1A6C 001:258 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0770ms total)
T1A6C 001:258 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0770ms total)
T1A6C 001:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T1A6C 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0771ms total)
T1A6C 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T1A6C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1A6C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1A6C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1A6C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1A6C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1A6C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1A6C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1A6C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1A6C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1A6C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1A6C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1A6C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1A6C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1A6C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1A6C 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T1A6C 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A6C 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T1A6C 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1A6C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1A6C 001:285 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0775ms total)
T1A6C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1A6C 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1A6C 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1A6C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A6C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0775ms total)
T1A6C 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T1A6C 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T1A6C 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1A6C 001:292 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0778ms total)
T1A6C 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1A6C 001:350 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A6C 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0784ms total)
T1A6C 001:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0789ms total)
T1A6C 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T1A6C 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1A6C 001:365 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0789ms total)
T1A6C 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1A6C 001:365 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0789ms total)
T1A6C 001:365 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T1A6C 001:365 JLINK_WriteReg(R2, 0x00001250)  returns 0x00 (0000ms, 0789ms total)
T1A6C 001:365 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0789ms total)
T1A6C 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A6C 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A6C 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T1A6C 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A6C 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A6C 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1A6C 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A6C 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A6C 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A6C 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1A6C 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1A6C 001:366 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0790ms total)
T1A6C 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1A6C 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1A6C 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1A6C 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A6C 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0790ms total)
T1A6C 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T1A6C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1A6C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1A6C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A6C 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1A6C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1A6C 001:425 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:425 JLINK_ReadReg(R0)  returns 0xF26280DA (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R2, 0x00001250)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1A6C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T1A6C 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0794ms total)
T1A6C 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T1A6C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T1A6C 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1A6C 001:434 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0796ms total)
T1A6C 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1A6C 001:487 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0797ms total)
T1A6C 001:488 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0797ms total)
T1A6C 001:488 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0817ms total)
T1A6C 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0822ms total)
T1A6C 001:536 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0830ms total)
T1A6C 001:536  (0008ms, 0830ms total)
T1A6C 001:536 Closed (0008ms, 0830ms total)
